=====================================================
 VIDEO TRANSCODING GUIDE
 Converting .mov to .mp4 for web playback
=====================================================

WHY TRANSCODE?
--------------
Browsers cannot play .mov files natively. We convert to .mp4
(H.264 video + AAC audio) which plays everywhere.


SINGLE FILE CONVERSION
-----------------------
For a recorded class (horizontal, 1080p):

  ffmpeg -i input.mov -c:v libx264 -crf 23 -preset medium \
    -c:a aac -b:a 128k -movflags +faststart output.mp4

For a short (vertical, keep original resolution):

  ffmpeg -i input.mov -c:v libx264 -crf 23 -preset medium \
    -c:a aac -b:a 128k -movflags +faststart output.mp4


BATCH CONVERSION
-----------------
Convert ALL .mov files in a folder to .mp4:

  for f in *.mov; do
    ffmpeg -i "$f" -c:v libx264 -crf 23 -preset medium \
      -c:a aac -b:a 128k -movflags +faststart \
      "${f%.mov}.mp4"
  done


WHAT THE FLAGS MEAN
--------------------
  -c:v libx264    = H.264 video codec (universal support)
  -crf 23         = Quality (lower = better, 18-28 is good range)
  -preset medium  = Encoding speed vs compression tradeoff
  -c:a aac        = AAC audio codec
  -b:a 128k       = Audio bitrate
  -movflags +faststart = Allows video to start playing before
                         fully downloaded (important for streaming)


RESIZE TO SPECIFIC RESOLUTION
-------------------------------
For 720p (saves bandwidth):
  ffmpeg -i input.mov -vf "scale=-2:720" -c:v libx264 -crf 23 \
    -preset medium -c:a aac -b:a 128k -movflags +faststart output.mp4

For 1080p:
  ffmpeg -i input.mov -vf "scale=-2:1080" -c:v libx264 -crf 23 \
    -preset medium -c:a aac -b:a 128k -movflags +faststart output.mp4


SHORTS SPECIFIC (vertical 9:16)
---------------------------------
If you have horizontal video and want to convert for shorts:
  ffmpeg -i input.mov -vf "crop=ih*9/16:ih,scale=720:1280" \
    -c:v libx264 -crf 23 -preset medium \
    -c:a aac -b:a 128k -movflags +faststart short_output.mp4


TIPS
-----
- CRF 18-20 = high quality, larger file
- CRF 23-25 = good quality, balanced size
- CRF 28-30 = lower quality, small file
- For your 100GB Hostinger storage, CRF 23 is a good default
- The -movflags +faststart flag is critical for web streaming
- Processing time depends on video length and server CPU
