================================================================
 DEPLOY LMS TO YOUR SERVER — QUICK STEPS
================================================================

Since both frontend AND backend are served from the same
server through Cloudflare Tunnel, here's what to do:

YOUR ARCHITECTURE (updated):
  ┌────────────────────────────────────────┐
  │  learnings.e2eindia.org               │
  │  (Cloudflare Tunnel → port 3002)       │
  │                                        │
  │  Express server handles EVERYTHING:    │
  │    /           → serves the website    │
  │    /grades     → serves the website    │
  │    /shorts     → serves the website    │
  │    /admin      → serves the website    │
  │    /api/*      → API endpoints         │
  │    /uploads/*  → video files           │
  └────────────────────────────────────────┘

  Hostinger is NOT used for LMS.
  Keep Hostinger for your main e2eindia.org website.

================================================================
 STEP 1: Copy the updated backend to your server
================================================================

  From your dev machine, copy the updated files:

  scp /path/to/LMS_2/backend/server.js slplserver@192.168.1.200:~/backend/server.js

================================================================
 STEP 2: Build the frontend and copy dist/ to backend/public/
================================================================

  On your dev machine:
    cd /path/to/LMS_2/frontend
    npm run build

  Then copy the dist folder contents to the server as "public":
    scp -r /path/to/LMS_2/frontend/dist/* slplserver@192.168.1.200:~/backend/public/

  (Create the public folder first if needed):
    ssh slplserver@192.168.1.200 "mkdir -p ~/backend/public"

================================================================
 STEP 3: Restart PM2 on the server
================================================================

  ssh slplserver@192.168.1.200 "pm2 restart lms-backend"

================================================================
 STEP 4: Verify
================================================================

  Visit: https://learnings.e2eindia.org
  Should show the LMS homepage with all animations.

  Visit: https://learnings.e2eindia.org/api/health
  Should show: {"status":"ok",...}

================================================================
 FUTURE UPDATES
================================================================

  Whenever you change frontend code:
    1. cd frontend && npm run build
    2. scp -r dist/* slplserver@192.168.1.200:~/backend/public/
    3. ssh slplserver@192.168.1.200 "pm2 restart lms-backend"

  Whenever you change backend code:
    1. scp backend/server.js slplserver@192.168.1.200:~/backend/
    2. ssh slplserver@192.168.1.200 "pm2 restart lms-backend"
